# Name the components on this agent
policeActions.sources = r1
policeActions.sinks = k1
policeActions.channels = c1

# Describe/configure the source
policeActions.sources.r1.type = spooldir
policeActions.sources.r1.spoolDir = /home/raj_ops/data/policeActions/
policeActions.sources.r1.fileHeader = false
policeActions.sources.r1.fileSuffix = .COMPLETED	

# Describe the sink
policeActions.sinks.k1.type = hdfs
policeActions.sinks.k1.hdfs.path = hdfs://sandbox-hdp.hortonworks.com/user/raj_ops/data/policeActions/%y-%m-%d/%H%M/%S
policeActions.sinks.k1.hdfs.filePrefix = events-
policeActions.sinks.k1.hdfs.round = true
policeActions.sinks.k1.hdfs.roundValue = 10
policeActions.sinks.k1.hdfs.roundUnit = minute
policeActions.sinks.k1.hdfs.useLocalTimeStamp = true


# Use a channel which buffers events in memory
policeActions.channels.c1.type = memory
policeActions.channels.c1.capacity = 1000
policeActions.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
policeActions.sources.r1.channels = c1
policeActions.sinks.k1.channel = c1
